nx.json (before)
{
  "npmScope": "mussia10",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTg1ODIzNjUtZjY3MC00MjhiLTkxZDItMzI5NzkxMmUzMGJjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "batman": {
      "tags": []
    },
    "batman-api": {
      "tags": ["backend"]
    },
    "batman-e2e": {
      "tags": [],
      "implicitDependencies": ["batman"]
    },
    "go-api": {
      "tags": []
    },
    "robin": {
      "tags": []
    },
    "robin-e2e": {
      "tags": [],
      "implicitDependencies": ["robin"]
    },
    "util-interfaces": {
      "tags": []
    }
  }
}

nx.json (after)
{
  "npmScope": "mussia10",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTg1ODIzNjUtZjY3MC00MjhiLTkxZDItMzI5NzkxMmUzMGJjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "batman": {
      "tags": []
    },
    "batman-api": {
      "tags": ["backend"]
    },
    "batman-e2e": {
      "tags": [],
      "implicitDependencies": ["batman"]
    },
    "func1": {
      "tags": []
    },
    "go-api": {
      "tags": []
    },
    "my-package1": {},
    "robin": {
      "tags": []
    },
    "robin-e2e": {
      "tags": [],
      "implicitDependencies": ["robin"]
    },
    "util-interfaces": {
      "tags": []
    }
  }
}

nx.json (diff)
@@ -38,9 +38,13 @@
       "tags": [],
       "implicitDependencies": ["batman"]
     },
+    "func1": {
+      "tags": []
+    },
     "go-api": {
       "tags": []
     },
+    "my-package1": {},
     "robin": {
       "tags": []
     },
